# EcommereceUpgrade_DotNetCore3.1

./: Add to cart steps.txt  EcommCMS.sln  EcommCMS_2.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs
Areas/Admin/Models/ViewModels/: OrdersForAdmin.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: AddCategory.cshtml  Index.cshtml  _CreatePartial.cshtml
Areas/Admin/Views/Pages/: AddPage.cshtml  DeletePage.cshtml  DetailsPage.cshtml  EditPage.cshtml  EditSidebar.cshtml  Index.cshtml
Areas/Admin/Views/Products/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CartComponent.cs  CategoryComponent.cs  PageComponent.cs  PagerComponent.cs  UserNavPartialComponent.cs  paypalComponent.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PagesController.cs  ProductsController.cs
Migrations/: 20200503223618_AddingIdentity.Designer.cs  20200503223618_AddingIdentity.cs  DbModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Abstract/: PagedResultBase.cs
Models/Data/: CategoryDTO.cs  Db.cs  OrderDetailsDTO.cs  OrdersDTO.cs  PageDTO.cs  ProductsDTO.cs  SidebarDTO.cs  UsersDTO.cs  keyAttribute.cs
Models/Extensions/: SessionExtensions.cs
Models/Interfaces/: IPageRepository.cs  IProductRepository.cs
Models/Repositories/: PageRepository.cs  ProductRepository.cs
Models/ViewModels/Account/: LoginUserVM.cs  OrdersForUserVM.cs  ProfileVM.cs  UserNavPartialVM.cs  UserVM.cs
Models/ViewModels/Cart/: CartVM.cs
Models/ViewModels/Categories/: CategoryVM.cs  CategoryViewComponentVM.cs
Models/ViewModels/Orders/: OrderVM.cs
Models/ViewModels/Pages/: PageVM.cs  PageViewComponentVM.cs  SidebarVM.cs
Models/ViewModels/Products/: ProductVM.cs
Properties/: launchSettings.json
Resources/Controllers/: AccountController-en-US.resx  AccountController.de-DE.resx
Views/: _ViewImports.cshtml
Views/Account/: AddAccount.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  userNavPartial.cshtml  userprofile.cshtml
Views/Cart/: Index.cshtml
Views/Pages/: Index.cshtml
Views/Products/: Category.cshtml  Index.cshtml  ProductDetails.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CartComponent/: Default.cshtml
Views/Shared/Components/CategoryComponent/: Default.cshtml
Views/Shared/Components/PageComponent/: Default.cshtml
Views/Shared/Components/PagerComponent/: Default.cshtml
Views/Shared/Components/PaypalComponent/: Default.cshtml
Views/Shared/Components/UserNavPartialComponent/: Default.cshtml
wwwroot/css/: site.css  tblSorting.css
wwwroot/lib/ckeditor/: config.js
